<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="215"
    android:interpolator="@interpolator/ios_ease_out">

    <translate
        android:fromXDelta="0%"
        android:toXDelta="5.5%" />

    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.99" />
</set>
