<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nts_background">

    <TextView
        android:id="@+id/tvSplashBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/apple_garamond_bold"
        android:includeFontPadding="false"
        android:text="Note2Snap"
        android:textColor="@color/nts_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/splashScene"
        android:layout_width="330dp"
        android:layout_height="190dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/whiteboardCard"
            android:layout_width="226dp"
            android:layout_height="160dp"
            app:cardBackgroundColor="@color/nts_surface"
            app:cardCornerRadius="22dp"
            app:cardElevation="1dp"
            app:strokeColor="@color/nts_blue_line"
            app:strokeWidth="1dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <LinearLayout
                    android:id="@+id/rawBoardContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:includeFontPadding="false"
                        android:text="DATA STRUCTURES"
                        android:textColor="@color/nts_text"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="138dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="13dp"
                        android:background="@color/nts_blue" />

                    <View
                        android:layout_width="178dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="9dp"
                        android:background="@color/nts_blue_line" />

                    <View
                        android:layout_width="155dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/nts_blue_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="50dp"
                            android:layout_height="38dp"
                            android:background="@color/nts_surface_blue_soft" />

                        <View
                            android:layout_width="26dp"
                            android:layout_height="2dp"
                            android:layout_marginStart="9dp"
                            android:layout_marginEnd="9dp"
                            android:background="@color/nts_blue_line" />

                        <View
                            android:layout_width="50dp"
                            android:layout_height="38dp"
                            android:background="@color/nts_yellow" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:id="@+id/scanBeam"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="top"
                    android:alpha="0.8"
                    android:background="@color/nts_blue" />

                <LinearLayout
                    android:id="@+id/structuredNote"
                    android:layout_width="128dp"
                    android:layout_height="108dp"
                    android:layout_gravity="center|end"
                    android:alpha="0"
                    android:background="@color/nts_surface"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:padding="11dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Structured note"
                        android:textColor="@color/nts_blue"
                        android:textSize="7.5sp" />

                    <View
                        android:layout_width="82dp"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/nts_text" />

                    <View
                        android:layout_width="102dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/nts_blue_line" />

                    <View
                        android:layout_width="74dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/nts_blue_line" />

                    <View
                        android:layout_width="92dp"
                        android:layout_height="2dp"
                        android:layout_marginTop="7dp"
                        android:background="@color/nts_blue_line" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Ready to review"
                        android:textColor="@color/nts_text_secondary"
                        android:textSize="6.5sp" />

                </LinearLayout>

            </FrameLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/splashRobot"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:contentDescription="Snap mascot"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/robot_mascot"
            app:lottie_speed="0.72" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSplashHeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/apple_garamond_bold"
        android:includeFontPadding="false"
        android:text="From whiteboard to notes."
        android:textColor="@color/nts_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashScene" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Scan once. Keep the useful part."
        android:textColor="@color/nts_text_secondary"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvSplashHeadline" />

</androidx.constraintlayout.widget.ConstraintLayout>
