<?xml version="1.0" encoding="utf-8"?>
<!-- Live camera hint: same design as dialog_custom_warning, no buttons. Height wraps the text. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/liveHintCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_warning_card"
        android:elevation="6dp"
        android:paddingStart="22dp"
        android:paddingTop="46dp"
        android:paddingEnd="22dp"
        android:paddingBottom="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLiveHintTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_garamond_bold"
            android:gravity="center"
            android:textColor="#171717"
            android:textSize="23sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvLiveHintMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:textColor="#444852"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLiveHintTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:background="@drawable/bg_warning_icon_badge"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/liveHintCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/liveHintCard">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="!"
            android:textColor="#E5A316"
            android:textSize="30sp"
            tools:ignore="HardcodedText" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>