<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardFolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/nts_surface_blue_soft"
    app:cardCornerRadius="14dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/nts_outline"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingStart="10dp"
        android:paddingEnd="7dp">

        <ImageView
            android:id="@+id/ivFolderIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:contentDescription="Folder"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_folder_cute" />

        <ImageButton
            android:id="@+id/btnFolderMore"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Options"
            android:padding="5dp"
            android:src="@drawable/ic_tool_more"
            app:tint="@color/nts_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/ivFolderIcon"
            android:layout_toStartOf="@id/btnFolderMore"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvFolderName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:textColor="@color/nts_text"
            android:textSize="11.5sp"
                tools:text="CS 101" />

            <TextView
                android:id="@+id/tvFolderMeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/nts_text_secondary"
                android:textSize="8.5sp"
                tools:text="4 notes" />

        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>